<h1>Show Todo</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LiveViewCoolnessWeb.TodoLive.FormComponent,
    id: @todo.id,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_show_path(@socket, :show, @todo) %>
<% end %>

<ul>

  <li>
    <strong>Task:</strong>
    <%= @todo.task %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.todo_show_path(@socket, :edit, @todo), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index) %></span>
